<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#container{
				margin:0 auto;
				width:960px;
			}
			#top_right{
				float:right;
				position: relative;
				padding-top: 20px;
			}
			#right_pic{
				left:5px;
				top:5px;
				position:absolute;
			}
			ul{
				list-style-type: none;
				float: auto;
				padding: 0px;
				margin: 0px;
			}
			li{
				float:left;
				margin: 0px 10px;
				line-height: 30px;
			}
			#top1 ul{
				height:30px;
				background-color: #eafffa;
				border: 1px #c8ece3 solid;
			}
			#top1 li{
				margin:0px 10px;
				line-height: 30px;
			}
			#top2 li{
				margin: 0px 12px;
				line-height: 36px;
			}
			#top2 ul{
				height: 36px;
				background-color: #fd6818;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			#top1 a{
				color: gray;
			}
			#top2 a{
				color: white;
			}
			#top2{
				height: 36px;
				width: 960px;
			}
			#top3{
				height: 120px;
				width: 960px;
				float: auto;
				margin-top: 10px;
			}
			#main{
				height: 364px;
				border: 2px #c8ece3 solid;
				margin-top: 20px;
			}
			#main_bang{
				margin-left: -13px;
				margin-top: 15px;
			}
			#main_top{
				position:relative;
				height: 60px;
			}
			#main_left{
				height: 300px;
				width: 540px;
				float: left;
				position: relative;
			}
			#main_right{
				height: 300px;
				width: 385px;
				float: left;
				position: relative;
			}
			#main_book1{
				float: left;
				top: 30px;
				position: relative;
			}
			#main_no1{
				position: absolute;
				left: 20px;
				top: 20px;
			}
			#main_wenzi1{
				width: 280px;
				float: left;
				font-size: 12px;
				font-weight: 500;
				line-height: 24px;
				padding-top: 50px;
			}
			#wenzi11 a{
				font-size: 15px;
				line-height: 24px;
				color: royalblue;
			}
			#main_book2{
				float: left;
				left: 5px;
				top: 30px;
				position: relative;	
			}
			#main_no2{
				position: absolute;
				left: 8px;
				top: 20px;
			}
			#main_wenzi2{
				width: 280px;
				float: left;
				left: 8px;
				font-size: 12px;
				font-weight: 500;
				line-height: 22px;
				padding-top: 30px;
				position: relative;
			}
			#wenzi21 a{
				font-size: 15px;
				line-height: 24px;
				color: royalblue;
			}
			#main_book3{
				float: left;
				left: 5px;
				top: 20px;
				position: relative;
			}
			#main_no3{
				position: absolute;
				left: 8px;
				top: 155px;
			}
			#main_wenzi3{
				width: 280px;
				float: left;
				left: 8px;
				font-size: 12px;
				font-weight: 500;
				line-height: 22px;
				padding-top: 30px;
				position: relative;
			}
			#wenzi31 a{
				font-size: 15px;
				line-height: 24px;
				color: royalblue;
			}
			#yanse1 {
				font-weight: 800;
				color: darkred;
			}
			#yanse2{
				font-weight: 300;
				color: lightseagreen;
			}
		</style>
	</head>
	<body>
		
		<div id="container">
			<div id="top1">
				<img src="img/logo.jpg"/>
				<div id="top_right"/>
					<ul>
						<li><a href = "#">唯品会</a></li>
						<li><a href = "#">当当优品</a></li>
						<li><a href = "#">数字馆</a></li>
						<li><a href = "#">都看阅器</a></li>
					</ul>
					<img id="right_pic" src="img/icon_count.png" />
				</div>
			</div>
			<div id="top2">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">图书</a></li>
					<li><a href="#">音像</a></li>
					<li><a href="#">童装</a></li>
					<li><a href="#">服装</a></li>
					<li><a href="#">鞋靴</a></li>
					<li><a href="#">运动</a></li>
					<li><a href="#">箱包</a></li>
					<li><a href="#">美妆</a></li>
					<li><a href="#">珠宝</a></li>
					<li><a href="#">家居</a></li>
					<li><a href="#">食品</a></li>
					<li><a href="#">酒</a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">数码</a></li>
					<li><a href="#">电脑</a></li>
					<li><a href="#">家电</a></li>
				</ul>
			</div>
			<div id="top3">
				<img src="img/banner.png" />
			</div>
			<div id="main">
				<div id="main_top">
				    <img id="main_bang" src="img/bg_bang.gif" />
				</div>
				<div id="main_m">
					<div id="main_left">
						<img id="main_book1" src="img/book-01.jpg" />
						<img id="main_no1" src="img/bookNo1.gif" />
						<div id="main_wenzi1">
							<div id="wenzi11"><a href="#">偷影子的人</a></div>
							<div>作 者：[法] 马克·李维（Marc Levy）著,段韵灵 译出版社：湖南文艺出版社</div>
							<div>当当价：<span id="yanse1">￥ 17.90</span></div>
							<div>不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。 一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他</div>
						</div>
					</div>
					<div id="main_right">
						<img id="main_book2" src="img/book-02.jpg" />
						<img id="main_no2" src="img/bookNo2.gif"/>
						<div id="main_wenzi2">
							<div id="wenzi21"><a href="#">看见(央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘</a></div>
							<div>作 者：柴静 著</div>
							<div>出版社：广西师范大学出版社</div>
							<div><span id="yanse1">￥ 29.40</span>  <span id="yanse2">7.4折</span></div>
						</div>
						<img id="main_book3" src="img/book-03.jpg" />
						<img id="main_no3" src="img/bookNo3.gif"/>
						<div id="main_wenzi3">
							<div id="wenzi31"><a href="#">改变孩子先改变自己</a></div>
							<div>作 者：贾容韬 贾毅 著</div>
							<div>出版社：作家出版社</div>
							<div><span id="yanse1">￥ 22.20</span>  <span id="yanse2">7.4折</span></div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer" style="font-size: 12px; color: gray; text-align: center;">
				Copyright (C) 当当网 2004-2013, All Rights Reserved
				<img style="vertical-align: middle;" src="img/validate.gif" />
				京ICP证041189号出版物经营许可证 新出发京批字第直0673号
				
				
			</div>
		</div>
		
		
	</body>
</html>
